{
  "database": {
      "url": "postgresql://postgres:xLiMZYhLLLYvueiixkATEnHsuudPGkvi@maglev.proxy.rlwy.net:49397/railway"
  },
  "secret": "STARTTLS",
  "emailFrom": "froillan.edem@gmail.com",
  "smtpOptions": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
          "user": "froillan.edem@gmail.com",
          "pass": "dgzy rvyz prks zslp"
      },
      "tls": {
          "rejectUnauthorized": false
      },
      "debug": true,
      "logger": true,
      "disableFileAccess": true,
      "disableUrlAccess": true
  }
}